@hostname = localhost
@port = 3001
@host = {{hostname}}:{{port}}/v1
@contentType = application/json

### Mira
### Create Mira
POST http://{{host}}/miras
Content-Type: {{contentType}}

{
    "userId": "936381cb-3a44-4692-b52e-ba302db628f1",
    "gender": "male",
    "profession": "Software Developer",
    "yearExperience": 4,
    "street": "123 Main St",
    "city": "New York",
    "country": "NY",
    "biography": "some biography",
    "birthdate": "2024-01-15T13:23:16.655+00:00",
    "educationLevel": "university"
}

### Get Mira by User
GET http://{{host}}/miras/936381cb-3a44-4692-b52e-ba302db628f7/users

### Get Mira
GET http://{{host}}/miras/3ba2c9e1-6c4c-425a-8893-8ab6385e57ce

### List all Miras
GET http://{{host}}/miras

### Shared a mira profile
GET http://{{host}}/miras/3ba2c9e1-6c4c-425a-8893-8ab6385e57ce/shared


### Update Mira
PATCH  http://{{host}}/miras/3ba2c9e1-6c4c-425a-8893-8ab6385e57ce
Content-Type: {{contentType}}

{
    "gender": "male",
    "profession": "Software Developer",
    "yearExperience": 4,
    "street": "123 Main St",
    "city": "New York",
    "country": "NY",
    "biography": "some biography",
    "birthdate": "2024-01-15T13:23:16.655+00:00",
    "educationLevel": "university",
    "isWork": true,
    "isFreelancer": true
}

#### Careers Module #####

### Create a new career
POST http://{{host}}/careers
Content-Type: {{contentType}}

{
    "miraId": "3ba2c9e1-6c4c-425a-8893-8ab6385e57ce",
    "companyId": "f1375f71-1884-4d13-a21e-99de4e44bc19",
    "positionId": "41a04bbc-4db2-4d59-8330-082c9870d41e",
    "title": "Mid Frontend Developer",
    "description": "some description",
    "location": "Luanda, Angola",
    "locationType": "in-person",
    "employmentType": "full-time",
    "startYear": "2023-08-28",
    "isShow": true,
    "isCurrent": true,
    "isVerified": false
}

### Update a new career
PATCH  http://{{host}}/careers/3bc30d28-4730-4e23-a22e-93cedba412a3
Content-Type: {{contentType}}

{
    "miraId": "92c9a6a1-e609-441a-b3cf-293b7288aa26",
    "title": "Mid Backend Developer",
    "description": "some description",
    "location": "Luanda, Angola",
    "locationType": "in-person",
    "employmentType": "full-time",
    "startYear": "2023-08-28",
    "isShow": true,
    "isCurrent": true,
    "isVerified": false
}

### List all Careers
GET http://{{host}}/careers/3ba2c9e1-6c4c-425a-8893-8ab6385e57ce?page=2

### Delete a Career
DELETE http://{{host}}/careers/a4166cea-c075-4f68-9c82-bf35956b575e


#### Education Module  ############################
POST  http://{{host}}/educations
Content-Type: {{contentType}}

{
    "miraId": "d0927346-f8f1-4d37-9390-d1173725984c",
    "title": "secondary vocational training in IT",
    "institute": "Tree of Happiness School",
    "description": "some description",
    "location": "Luanda, Angola",
    "startYear": "2023-08-28",
    "isCurrent": false
}

### Update a new education
PATCH http://{{host}}/educations/b3ffad07-adda-4e60-b716-02aa9462248a
Content-Type: {{contentType}}

{
    "title": "secondary vocational training in IT",
    "institute": "Tree of Happiness School",
    "description": "some description",
    "location": "Luanda, Angola",
    "startYear": "2023-08-28",
    "endYear": "2024-08-28",
    "isCurrent": true
}

### List all Education
GET http://{{host}}/educations/d0927346-f8f1-4d37-9390-d1173725984c?page=1&perPage=15
Content-Type: {{contentType}}
